#release configuration
#Thu Aug 05 12:49:03 CAT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/vtmpenyana/my-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
